<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/script.js"></script>
	<title> Module 4</title>
</head>

<body>

	<div class="slideshow-container">

		<div class="mySlides fade">
			<div class="numbertext">
				<div class="atas">PRAKTIKUM DPW</div>
				<div class="bawah">
					Teknik Informatika UTM
				</div>
				<br>
				<button class="tombol">Detail</button>
			</div>
			<img src="assets/images/1.jpg" style="width:100%">
			<!-- <div class="text">Caption Text</div> -->
		</div>

		<div class="mySlides fade">
			<div class="numbertext">
				<div class="atas">PRAKTIKUM DPW</div>
				<div class="bawah">
					Teknik Informatika UTM
				</div>
				<br>
				<button class="tombol">Detail</button>
			</div>
			<img src="assets/images/2.jpg" style="width:100%">
			<!-- <div class="text">Caption Two</div> -->
		</div>

		<div class="mySlides fade">
			<div class="numbertext">
				<div class="atas">PRAKTIKUM DPW</div>
				<div class="bawah">
					Teknik Informatika UTM
				</div>
				<br>
				<button class="tombol">Detail</button>
			</div>
			<img src="assets/images/3.jpg" style="width:100%">
			<!-- <div class="text">Caption Three</div> -->
		</div>

	</div>
	<br>

	<div style="text-align:center">
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
	</div>
</body>

</html>