* {
	box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  padding: 8px 12px;
  position: absolute;
  text-align: center;
  top: 25%;
  left: 5%;
  transform: translate(-50% -50%);
}

.atas{
  font-size: 30px;
}

.bawah{
  font-size: 80px;
}

.tombol{
  background-color: yellow;
  padding: 10px;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
    
.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4
  }
  
  to {
    opacity: 1
  }
}

@media (max-width: 500px) {
  .atas {
    font-size: 40px
  }

  .bawah{
    font-size: 15px;
  }
  .tombol{
    padding: 5px 0 5px 0;
  }

  .numbertext{
    top: 15%;
    left: 10%;
    transform: translate(-50% -50%);
  }
}

.tulisan{
  color: black;
  font-size: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50% -50%);
}